<!DOCTYPE html>
<html>
  <head>
	<title>EPStairs - Error page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	
	<!-- Included Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- CSS  -->
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			background: #fff;
			color:rgba(161, 25, 125, 1);
			font-size: 12px;
		}
		.container {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 15px;
		  padding-right: 15px;
		}
		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		    padding-left:15px;
		    padding-right:15px;
		  }
		}
		@media (max-width: 767px) {
		  .container {
		    margin-left:15px;
			margin-right:15px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
		p{margin: 5px 0;}
		h2{font-size: 1.7em; margin: 25px 0 50px 0;}
		h3{font-size: 1.5em}
		h4{font-size: 1.2em; margin-bottom: 0;}

		.text-center{text-align: center;}
		svg{max-width: 280px; margin:50px 0 20px 50px;}
		
	</style>


    <!-- Favicons and homescreen icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="app/static/landing/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/static/landing/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/static/landing/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="app/static/landing/images/favicons/manifest.json">
    <link rel="mask-icon" href="app/static/landing/images/favicons/safari-pinned-tab.svg" color="#a1197d">
    <meta name="apple-mobile-web-app-title" content="EPStairs">
    <meta name="application-name" content="EPStairs">
    <meta name="theme-color" content="#a1197d">
    
	   
  </head>
  
  <body>
  
	<div class="container text-center">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 85 85" style="enable-background:new 0 0 85 85;" xml:space="preserve">
		<style type="text/css">
			.st0{opacity:0.5;fill:#9F237C;}
			.st1{opacity:0.5;}
			.st2{fill:#9F237C;}
			.st3{opacity:0.2;fill:#9F237C;}
			.st4{opacity:0.4;fill:url(#SVGID_1_);}
			.st5{opacity:0.4;fill:url(#SVGID_2_);}
		</style>
		<polygon class="st0" points="12.4,44.6 21,39.6 29.5,44.6 21,49.5 "/>
		<g class="st1">
			<path class="st2" d="M17.9,46.3c-1.7-1-1.7-2.6,0-3.6c1.7-1,4.5-1,6.1,0c1.7,1,1.7,2.6,0,3.6C22.3,47.3,19.6,47.3,17.9,46.3z"/>
		</g>
		<polygon class="st3" points="12.4,54.4 21,59.4 21,49.5 12.4,44.6 "/>
		<polygon class="st2" points="29.5,54.4 29.5,44.6 21,49.5 21,59.4 "/>
		<polygon class="st0" points="29.5,14.9 38.1,10 46.6,14.9 38.1,19.9 "/>
		<g class="st1">
			<path class="st2" d="M35.9,16.2c-1.2-0.7-1.2-1.8,0-2.5s3.1-0.7,4.3,0c1.2,0.7,1.2,1.8,0,2.5C39,16.9,37.1,16.9,35.9,16.2z"/>
		</g>
		<polygon class="st3" points="29.5,44.6 38.1,49.5 38.1,19.9 29.5,14.9 "/>
		<polygon class="st2" points="46.6,44.6 46.6,14.9 38.1,19.9 38.1,49.5 "/>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="61.889" y1="65.6223" x2="48.4539" y2="43.2626">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#9E247C"/>
		</linearGradient>
		<polygon class="st4" points="72.3,59.4 46.6,44.6 38.1,49.5 63.7,64.3 "/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="44.7809" y1="75.4991" x2="31.3458" y2="53.1393">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#9E247C"/>
		</linearGradient>
		<polygon class="st5" points="55.2,69.3 29.5,54.4 21,59.4 46.6,74.2 "/>
		<g>
			<path class="st3" d="M20.7,29.1c-1.4,0-1.4,2.3,0,2.3C22,31.4,22,29.1,20.7,29.1z"/>
			<path class="st2" d="M22.4,36.4c-0.1,0.5-0.2,1.1-0.2,1.6C21,38.7,20,38.3,19,37.7c-0.3-1.5-0.4-2.9-0.3-4.4
				c0.1-0.9,0.4-1.5,1.2-1.9c0.2,0,0.4,0.1,0.6,0.1c1.6,0.6,2,1.2,1.9,2.9c-1,0.1-1.1,0.6-0.6,1.4C22,35.9,22.2,36.1,22.4,36.4z"/>
			<path class="st2" d="M20.5,31.4c-0.2,0-0.4-0.1-0.6-0.1c-0.4-0.5-0.8-1-0.5-1.6c0.2-0.5,0.6-0.7,1.2-0.7c0.8,0,1.2,0.3,0.8,1.2
				C21.2,30.6,21.2,31.3,20.5,31.4z"/>
			<path class="st3" d="M22.4,36.3c-0.1,0-0.2-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.2-0.3c-0.2-0.2-0.3-0.4-0.4-0.7c0-0.1,0-0.3,0-0.4
				c0.1-0.2,0.2-0.3,0.3-0.3s0.3-0.1,0.5-0.1c0.1,0.5,0.1,1.1,0.7,1.3c0.2,0,0.4,0,0.6,0c0.2-0.1,0.4-0.2,0.5-0.2c0.1,0,0.2-0.1,0.3,0
				c0.1,0.1,0.2,0.3,0.1,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.5,0.2-1,0.4-1.6,0.4C22.6,36.4,22.5,36.4,22.4,36.3
				C22.4,36.4,22.4,36.4,22.4,36.3z"/>
			<path class="st0" d="M22,44.1c0-0.1,0-0.3,0-0.4c0.2-1.2,0.2-2.5,0.1-3.7c0-0.3,0-0.6,0-1c0-0.2,0-0.3,0-0.5c0-0.1,0-0.5,0-0.5
				C21,38.7,20,38.3,19,37.7c0,1.6,0,3.2-0.1,4.8c0,0.4,0,0.8,0.2,1.1c0.1,0.2,0.3,0.4,0.5,0.4c0.4,0.1,0.7-0.2,1-0.4
				c0,0,0.1-0.1,0.1-0.1c0,0,0,0-0.1-0.1c-0.2-0.1-0.3,0-0.5,0c-0.2,0-0.1-0.2-0.1-0.3c0-1.2,0.2-2.5,0.7-3.6c0-0.1,0-0.1,0.1-0.2
				c0,0,0,0.2,0.1,0.3c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.7c0.1,0.8,0.1,1.7,0.2,2.5c0,0.4,0.1,0.8,0.1,1.2c0,0.3,0,0.6,0.2,0.8
				c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.3,0,0.4-0.1c0.2-0.1,0.4-0.1,0.6-0.2c0.1,0,0.2-0.1,0.2-0.2c0-0.2-0.5-0.3-0.6-0.4
				C22.1,44.4,22.1,44.3,22,44.1z"/>
		</g>
		<path class="st2" d="M22.1,23.8c-0.4-1.1-1.8-1.4-2.8-1.2c-1,0.2-2.3,1.2-2,2.4c0.3,1.6,2.5,1.7,2.9,3.3c0.1,0.3,0.5,0.1,0.4-0.1
			c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1C20.7,26.5,22.6,25.4,22.1,23.8z M19.6,25.7c-0.1-0.3-0.1-0.6,0-0.9c0-0.1,0.2-0.6,0.1-0.7
			c-0.1,0-0.3-0.1-0.4-0.1c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2c-0.1,0.3-0.4,0.1-0.4-0.1c0.1-0.5,0.7-1,1.2-0.6
			c0.6,0.4,0,1.3,0.1,1.9C20.1,25.9,19.7,26,19.6,25.7z M20,26.6c-0.3,0-0.3-0.4,0-0.4C20.3,26.2,20.3,26.6,20,26.6z"/>
		</svg>
		<h3>ERROR 500<br />PLEASE COME BACK LATER</h3>
		
	</div>
    
  </body>
</html>